# GestionarRecoleccion

./: 1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gestionarrecoleccion/gestionarrecoleccion/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestionarrecoleccion/gestionarrecoleccion/: CumplirOrdenCargue.java  EscanearCodigoDeBarras.java  ListaOrdenCargue.java  Login.java  MainActivity.java  Principal.java  SeleccionarCentrocosto.java  SeleccionarEmpresa.java
app/src/main/java/com/gestionarrecoleccion/gestionarrecoleccion/adapters/: AdapterEmpresaUsuario.java  AdapterListaRemesa.java  AdapterOrdenCargue.java
app/src/main/java/com/gestionarrecoleccion/gestionarrecoleccion/bd/: GrabarNovedad.java  NovedadOrdenCargueEsquema.java  TbItemnovedadordencargue.java
app/src/main/res/drawable/: border_listview_row.xml  boton_redondeado.xml  cbuttonblue.xml  drf_cabecera_login.xml
app/src/main/res/layout/: activity_cumplir_ordencargue.xml  activity_list_row_orden_cargue.xml  activity_list_row_ordencargue.xml  activity_list_row_remesa.xml  activity_lista_orden_cargue.xml  activity_login.xml  activity_main.xml  activity_seleccionar_centrocosto.xml  activity_seleccionar_empresa.xml  activity_title_bar.xml  dialog_agregar_novedad.xml  listview_empresas.xml
app/src/main/res/menu/: menu_menu_aplicaciones.xml  menu_seleccionar_empresa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gestionarrecoleccion/gestionarrecoleccion/: ExampleUnitTest.java
(+16 files in other folders)
